<?xml version="1.0" encoding="UTF-8"?>
<!--
  SFA Scoring Default Controller Layout (scorin.tsi)
  Traktor-compatible MIDI mapping template.
  Optimized for 2-deck DJ performance with hot cues, loop, and transport.
  Device: Generic MIDI Controller (re-mappable via MIDI Learn)
-->
<NI_TraktorMappings version="0.1">
  <Controller name="SFA Scoring Default" category="DJ">
    <!-- ======================================================= -->
    <!-- DECK A (Channel 1)                                       -->
    <!-- ======================================================= -->
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.play_pause</ControlId>
      <MidiNote>41</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.cue</ControlId>
      <MidiNote>42</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_1</ControlId>
      <MidiNote>44</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_2</ControlId>
      <MidiNote>45</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_3</ControlId>
      <MidiNote>46</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_4</ControlId>
      <MidiNote>47</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_5</ControlId>
      <MidiNote>48</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_6</ControlId>
      <MidiNote>49</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_7</ControlId>
      <MidiNote>50</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_8</ControlId>
      <MidiNote>51</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.tempo_adjust</ControlId>
      <MidiCC>14</MidiCC>
      <MidiChannel>0</MidiChannel>
      <MidiType>cc</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.volume</ControlId>
      <MidiCC>19</MidiCC>
      <MidiChannel>0</MidiChannel>
      <MidiType>cc</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.loop_active</ControlId>
      <MidiNote>16</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.loop_in</ControlId>
      <MidiNote>17</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.loop_out</ControlId>
      <MidiNote>18</MidiNote>
      <MidiChannel>0</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>1</Deck>
    </MappingEntry>
    <!-- ======================================================= -->
    <!-- DECK B (Channel 2)                                       -->
    <!-- ======================================================= -->
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.play_pause</ControlId>
      <MidiNote>41</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.cue</ControlId>
      <MidiNote>42</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_1</ControlId>
      <MidiNote>44</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_2</ControlId>
      <MidiNote>45</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_3</ControlId>
      <MidiNote>46</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_4</ControlId>
      <MidiNote>47</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_5</ControlId>
      <MidiNote>48</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_6</ControlId>
      <MidiNote>49</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_7</ControlId>
      <MidiNote>50</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.hotcue_8</ControlId>
      <MidiNote>51</MidiNote>
      <MidiChannel>1</MidiChannel>
      <MidiType>note</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.tempo_adjust</ControlId>
      <MidiCC>14</MidiCC>
      <MidiChannel>1</MidiChannel>
      <MidiType>cc</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>deck.volume</ControlId>
      <MidiCC>19</MidiCC>
      <MidiChannel>1</MidiChannel>
      <MidiType>cc</MidiType>
      <Deck>2</Deck>
    </MappingEntry>
    <!-- ======================================================= -->
    <!-- MIXER                                                     -->
    <!-- ======================================================= -->
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>mixer.crossfader</ControlId>
      <MidiCC>8</MidiCC>
      <MidiChannel>0</MidiChannel>
      <MidiType>cc</MidiType>
    </MappingEntry>
    <!-- ======================================================= -->
    <!-- GLOBAL TRANSPORT                                          -->
    <!-- ======================================================= -->
    <MappingEntry>
      <SubPage>0</SubPage>
      <ControlId>global.master_bpm</ControlId>
      <MidiCC>16</MidiCC>
      <MidiChannel>0</MidiChannel>
      <MidiType>cc</MidiType>
    </MappingEntry>
  </Controller>
</NI_TraktorMappings>
