<div class="min-h-screen bg-gray-950 flex items-center justify-center px-6">
  <div class="text-center">
    <p class="text-6xl font-bold text-red-500">500</p>
    <h1 class="mt-4 text-2xl font-semibold text-white">Something went wrong</h1>
    <p class="mt-2 text-gray-400">We encountered an internal error. Please try again later.</p>
    <a
      href="/"
      class="mt-6 inline-block bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition-colors"
    >
      Back to Library
    </a>
  </div>
</div>
