<div id={"audio-player-#{@id}"} phx-hook="AudioPlayer" data-audio-url={@audio_url} class="fixed bottom-0 left-0 right-0 bg-gray-900 border-t border-gray-800 p-4">
  <div class="max-w-7xl mx-auto">
    <!-- Waveform container -->
    <div id={"waveform-#{@id}"} class="h-16 mb-3 rounded bg-gray-800"></div>

    <div class="flex items-center gap-4">
      <!-- Play/Pause -->
      <button phx-click="toggle_play" phx-target={@myself} class="text-white hover:text-purple-400 transition-colors">
        <svg :if={!@playing} class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
          <path d="M8 5v14l11-7z"/>
        </svg>
        <svg :if={@playing} class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
          <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
        </svg>
      </button>

      <!-- Time display -->
      <span class="text-sm text-gray-400 font-mono min-w-[80px]">
        <%= format_time(@current_time) %> / <%= format_time(@duration) %>
      </span>

      <!-- Volume -->
      <div class="flex items-center gap-2 ml-auto">
        <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
          <path d="M3 9v6h4l5 5V4L7 9H3z"/>
        </svg>
        <input
          type="range"
          min="0"
          max="100"
          value={@volume}
          phx-change="volume"
          phx-target={@myself}
          name="level"
          class="w-24 accent-purple-500"
        />
      </div>

      <!-- Stem toggles (if stems available) -->
      <div :if={assigns[:stems]} class="flex gap-2">
        <button
          :for={stem <- ["vocals", "drums", "bass", "other"]}
          phx-click="toggle_stem"
          phx-value-stem={stem}
          phx-target={@myself}
          class={"px-3 py-1 rounded text-xs font-medium transition-colors " <>
            if(MapSet.member?(@muted_stems, stem), do: "bg-gray-700 text-gray-500", else: "bg-purple-600 text-white")}
        >
          <%= String.capitalize(stem) %>
        </button>
      </div>
    </div>
  </div>
</div>
